\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My Javascript Example}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\"Uberschrift 1}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\"Uberschrift 2}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\"Uberschrift 3}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellen \& Literatur}{i}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Internetquellen}{ii}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Erkl\"arung}{iii}{section.C}}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
