\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{6}{figure.69}
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{7}{figure.72}
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.127}
\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{v}{figure.143}
\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{vi}{figure.145}
\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der \IeC {\"U}bersichtsseite einzelner Module}}{vii}{figure.146}
\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.147}
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.149}
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{ix}{figure.150}
\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.187}
\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.313}
