\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.16}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.18}
\contentsline {section}{\nonumberline Listings}{IV}{section*.20}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.21}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.24}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.25}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{1}{subsection.26}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{1}{subsection.27}
\contentsline {section}{\numberline {2}Projektplanung}{1}{section.28}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{subsection.29}
\contentsline {paragraph}{\nonumberline Beispiel}{2}{section*.30}
\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{2}{subsection.32}
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{2}{subsection.33}
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{2}{subsection.34}
\contentsline {section}{\numberline {3}Analysephase}{2}{section.35}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{2}{subsection.36}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{3}{subsection.37}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{3}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{3}{subsubsection.39}
\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{3}{section*.40}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{4}{subsubsection.44}
\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{4}{section*.45}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{4}{subsection.48}
\contentsline {paragraph}{\nonumberline Beispiel}{4}{section*.49}
\contentsline {subsection}{\numberline {3.4}Anwendungsf\IeC {\"a}lle}{4}{subsection.50}
\contentsline {paragraph}{\nonumberline Beispiel}{4}{section*.52}
\contentsline {subsection}{\numberline {3.5}Qualit\IeC {\"a}tsanforderungen}{4}{subsection.53}
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{5}{subsection.54}
\contentsline {paragraph}{\nonumberline Beispiel}{5}{section*.55}
\contentsline {subsection}{\numberline {3.7}Zwischenstand}{5}{subsection.56}
\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.58}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{5}{subsection.59}
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{5}{subsection.60}
\contentsline {paragraph}{\nonumberline Beispiel}{5}{section*.61}
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{6}{subsection.64}
\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.65}
\contentsline {subsection}{\numberline {4.4}Datenmodell}{6}{subsection.66}
\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.67}
\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{7}{subsection.70}
\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.71}
\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung}{7}{subsection.73}
\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{7}{subsection.74}
\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.75}
\contentsline {subsection}{\numberline {4.8}Zwischenstand}{7}{subsection.76}
\contentsline {section}{\numberline {5}Implementierungsphase}{8}{section.78}
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{8}{subsection.79}
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfl\IeC {\"a}che}{8}{subsection.80}
\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.81}
\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{8}{subsection.82}
\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.83}
\contentsline {subsection}{\numberline {5.4}Zwischenstand}{9}{subsection.84}
\contentsline {section}{\numberline {6}Abnahmephase}{9}{section.86}
\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.87}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{9}{subsection.88}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{10}{section.90}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{10}{subsection.91}
\contentsline {section}{\numberline {8}Dokumentation}{10}{section.93}
\contentsline {paragraph}{\nonumberline Beispiel}{10}{section*.94}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{10}{subsection.96}
\contentsline {section}{\numberline {9}Fazit}{11}{section.98}
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{11}{subsection.99}
\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{11}{section*.100}
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{11}{subsection.102}
\contentsline {subsection}{\numberline {9.3}Ausblick}{12}{subsection.103}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{13}{section*.104}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.105}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.106}
\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.107}
\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.126}
\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.128}
\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{v}{subsection.142}
\contentsline {subsection}{\numberline {A.6}Oberfl\IeC {\"a}chenentw\IeC {\"u}rfe}{vi}{subsection.144}
\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.148}
\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.151}
\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.152}
\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.188}
\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.312}
\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.314}
