\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rohrer2011}
\citation{Grashorn2010}
\citation{Bundesgesetzblatt48}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{BMBF2000}
\citation{MerkblattIHK}
\acronymused{XML}
\citation{BewertungsmatrikIHK}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.16}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.18}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{IV}{section*.20}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.21}}
\newacro{AO}[\AC@hyperlink{AO}{AO}]{\textsc  {Alte Oldenburger} Krankenversicherung AG}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Value}
\newacro{EPK}[\AC@hyperlink{EPK}{EPK}]{Ereignisgesteuerte Prozesskette}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\discretionary {-}{}{}ti\discretionary {-}{}{}ty-Re\discretionary {-}{}{}la\discretionary {-}{}{}tion\discretionary {-}{}{}ship-Mo\discretionary {-}{}{}dell}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NatInfo}[\AC@hyperlink{NatInfo}{\textsc  {NatInfo}}]{Natural Information System}
\newacro{Natural}[\AC@hyperlink{Natural}{\textsc  {Natural}}]{Programmiersprache der Software AG}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.22}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.23}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.24}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.25}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{1}{subsection.26}}
\newlabel{sec:Projektschnittstellen}{{1.4}{1}{Projektschnittstellen}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{1}{subsection.27}}
\newlabel{sec:Projektabgrenzung}{{1.5}{1}{Projektabgrenzung}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{1}{section.28}}
\newlabel{sec:Projektplanung}{{2}{1}{Projektplanung}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{subsection.29}}
\newlabel{sec:Projektphasen}{{2.1}{1}{Projektphasen}{subsection.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{2}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{2}{table.31}}
\newlabel{tab:Zeitplanung}{{1}{2}{Zeitplanung}{table.31}{}}
\newlabel{1@xvr}{{}{2}{Beispiel}{table.31}{}}
\newlabel{1@vr}{{}{2}{Beispiel}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichungen vom Projektantrag}{2}{subsection.32}}
\newlabel{sec:AbweichungenProjektantrag}{{2.2}{2}{Abweichungen vom Projektantrag}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{2}{subsection.33}}
\newlabel{sec:Ressourcenplanung}{{2.3}{2}{Ressourcenplanung}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{2}{subsection.34}}
\newlabel{sec:Entwicklungsprozess}{{2.4}{2}{Entwicklungsprozess}{subsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{2}{section.35}}
\newlabel{sec:Analysephase}{{3}{2}{Analysephase}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{2}{subsection.36}}
\newlabel{sec:IstAnalyse}{{3.1}{2}{Ist-Analyse}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{3}{subsection.37}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{3}{Wirtschaftlichkeitsanalyse}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{3}{subsubsection.38}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{3}{\gqq {Make or Buy}-Entscheidung}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{3}{subsubsection.39}}
\newlabel{sec:Projektkosten}{{3.2.2}{3}{Projektkosten}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{3}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{3}{table.43}}
\newlabel{tab:Kostenaufstellung}{{2}{3}{Kostenaufstellung}{table.43}{}}
\citation{ISO9126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{4}{subsubsection.44}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{4}{Amortisationsdauer}{subsubsection.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielrechnung (verk\IeC {\"u}rzt)}{4}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{4}{subsection.48}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{4}{Nutzwertanalyse}{subsection.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{4}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsf\IeC {\"a}lle}{4}{subsection.50}}
\newlabel{sec:Anwendungsfaelle}{{3.4}{4}{Anwendungsfälle}{subsection.50}{}}
\undonewlabel{acro:EPK}
\newlabel{acro:EPK}{{3.4}{4}{Anwendungsfälle}{section*.51}{}}
\acronymused{EPK}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{4}{section*.52}}
\newlabel{2@xvr}{{}{4}{Beispiel}{section*.52}{}}
\newlabel{2@vr}{{}{4}{Beispiel}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualit\IeC {\"a}tsanforderungen}{4}{subsection.53}}
\newlabel{sec:Qualitaetsanforderungen}{{3.5}{4}{Qualitätsanforderungen}{subsection.53}{}}
\citation{Symfony}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{5}{subsection.54}}
\newlabel{sec:Lastenheft}{{3.6}{5}{Lastenheft/Fachkonzept}{subsection.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{5}{section*.55}}
\newlabel{3@xvr}{{}{5}{Beispiel}{section*.55}{}}
\newlabel{3@vr}{{}{5}{Beispiel}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{5}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{5}{table.57}}
\newlabel{tab:Analyse}{{3}{5}{Zwischenstand nach der Analysephase}{table.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.58}}
\newlabel{sec:Entwurfsphase}{{4}{5}{Entwurfsphase}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{5}{subsection.59}}
\newlabel{sec:Zielplattform}{{4.1}{5}{Zielplattform}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{5}{subsection.60}}
\newlabel{sec:Architekturdesign}{{4.2}{5}{Architekturdesign}{subsection.60}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{5}{section*.61}}
\acronymused{PHP}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix}}{6}{table.63}}
\newlabel{tab:Entscheidungsmatrix}{{4}{6}{Entscheidungsmatrix}{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{6}{subsection.64}}
\newlabel{sec:Benutzeroberflaeche}{{4.3}{6}{Entwurf der Benutzeroberfläche}{subsection.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.65}}
\newlabel{4@xvr}{{}{6}{Beispiel}{section*.65}{}}
\newlabel{4@vr}{{}{6}{Beispiel}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{6}{subsection.66}}
\newlabel{sec:Datenmodell}{{4.4}{6}{Datenmodell}{subsection.66}{}}
\acronymused{ERM}
\acronymused{XML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{6}{section*.67}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.4}{6}{Beispiel}{section*.68}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachtes ER-Modell}}{6}{figure.69}}
\newlabel{fig:ER}{{1}{6}{Vereinfachtes ER-Modell}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{7}{subsection.70}}
\newlabel{sec:Geschaeftslogik}{{4.5}{7}{Geschäftslogik}{subsection.70}{}}
\acronymused{EPK}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.71}}
\newlabel{5@xvr}{{}{7}{Beispiel}{section*.71}{}}
\newlabel{5@vr}{{}{7}{Beispiel}{section*.71}{}}
\acronymused{EPK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozess des Einlesens eines Moduls}}{7}{figure.72}}
\newlabel{fig:Modulimport}{{2}{7}{Prozess des Einlesens eines Moduls}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung}{7}{subsection.73}}
\newlabel{sec:Qualitaetssicherung}{{4.6}{7}{Maßnahmen zur Qualitätssicherung}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft/Datenverarbeitungskonzept}{7}{subsection.74}}
\newlabel{sec:Pflichtenheft}{{4.7}{7}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.75}}
\newlabel{6@xvr}{{}{7}{Beispiel}{section*.75}{}}
\newlabel{6@vr}{{}{7}{Beispiel}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{7}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{8}{table.77}}
\newlabel{tab:Entwurf}{{5}{8}{Zwischenstand nach der Entwurfsphase}{table.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{8}{section.78}}
\newlabel{sec:Implementierungsphase}{{5}{8}{Implementierungsphase}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{8}{subsection.79}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{8}{Implementierung der Datenstrukturen}{subsection.79}{}}
\acronymused{SQL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfl\IeC {\"a}che}{8}{subsection.80}}
\newlabel{sec:ImplementierungBenutzeroberflaeche}{{5.2}{8}{Implementierung der Benutzeroberfläche}{subsection.80}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.81}}
\newlabel{7@xvr}{{}{8}{Beispiel}{section*.81}{}}
\newlabel{7@vr}{{}{8}{Beispiel}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{8}{subsection.82}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{8}{Implementierung der Geschäftslogik}{subsection.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.83}}
\newlabel{8@xvr}{{}{9}{Beispiel}{section*.83}{}}
\newlabel{8@vr}{{}{9}{Beispiel}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwischenstand}{9}{subsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{9}{table.85}}
\newlabel{tab:Implementierung}{{6}{9}{Zwischenstand nach der Implementierungsphase}{table.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{9}{section.86}}
\newlabel{sec:Abnahmephase}{{6}{9}{Abnahmephase}{section.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{9}{section*.87}}
\newlabel{9@xvr}{{}{9}{Beispiel}{section*.87}{}}
\newlabel{9@vr}{{}{9}{Beispiel}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{9}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Abnahmephase}}{9}{table.89}}
\newlabel{tab:Abnahme}{{7}{9}{Zwischenstand nach der Abnahmephase}{table.89}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{10}{section.90}}
\newlabel{sec:Einfuehrungsphase}{{7}{10}{Einführungsphase}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{10}{subsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{10}{table.92}}
\newlabel{tab:Einfuehrung}{{8}{10}{Zwischenstand nach der Einführungsphase}{table.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{10}{section.93}}
\newlabel{sec:Dokumentation}{{8}{10}{Dokumentation}{section.93}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{10}{section*.94}}
\newlabel{10@xvr}{{}{10}{Beispiel}{section*.94}{}}
\newlabel{10@vr}{{}{10}{Beispiel}{section*.94}{}}
\newlabel{11@xvr}{{}{10}{Beispiel}{section*.94}{}}
\newlabel{11@vr}{{}{10}{Beispiel}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{10}{subsection.96}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Dokumentation}}{11}{table.97}}
\newlabel{tab:Dokumentation}{{9}{11}{Zwischenstand nach der Dokumentation}{table.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{11}{section.98}}
\newlabel{sec:Fazit}{{9}{11}{Fazit}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{11}{subsection.99}}
\newlabel{sec:SollIstVergleich}{{9.1}{11}{Soll-/Ist-Vergleich}{subsection.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{11}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Soll-/Ist-Vergleich}}{11}{table.101}}
\newlabel{tab:Vergleich}{{10}{11}{Soll-/Ist-Vergleich}{table.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{11}{subsection.102}}
\newlabel{sec:LessonsLearned}{{9.2}{11}{Lessons Learned}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{12}{subsection.103}}
\newlabel{sec:Ausblick}{{9.3}{12}{Ausblick}{subsection.103}{}}
\bibdata{Bibliographie}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{13}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.106}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.107}}
\newlabel{app:Lastenheft}{{A.2}{ii}{Lastenheft (Auszug)}{subsection.107}{}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use Case-Diagramm}{iii}{subsection.126}}
\newlabel{app:UseCase}{{A.3}{iii}{Use Case-Diagramm}{subsection.126}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case-Diagramm}}{iii}{figure.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pflichtenheft (Auszug)}{iii}{subsection.128}}
\newlabel{app:Pflichtenheft}{{A.4}{iii}{Pflichtenheft (Auszug)}{subsection.128}{}}
\acronymused{CSV}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{1d}{iv}{Zielbestimmung}{section*.135}{}}
\acronymused{SVN}
\acronymused{PHP}
\acronymused{SVN}
\acronymused{NatInfo}
\acronymused{Natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Datenbankmodell}{v}{subsection.142}}
\newlabel{app:Datenbankmodell}{{A.5}{v}{Datenbankmodell}{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenbankmodell}}{v}{figure.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Oberfl\IeC {\"a}chenentw\IeC {\"u}rfe}{vi}{subsection.144}}
\newlabel{app:Entwuerfe}{{A.6}{vi}{Oberflächenentwürfe}{subsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{vi}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzeige der \IeC {\"U}bersichtsseite einzelner Module}}{vii}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{vii}{figure.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Screenshots der Anwendung}{viii}{subsection.148}}
\newlabel{Screenshots}{{A.7}{viii}{Screenshots der Anwendung}{subsection.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige und Filterung der Module nach Tags}}{viii}{figure.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liste der Module mit Filterm\IeC {\"o}glichkeiten}}{ix}{figure.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entwicklerdokumentation}{x}{subsection.151}}
\newlabel{app:Doc}{{A.8}{x}{Entwicklerdokumentation}{subsection.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Testfall und sein Aufruf auf der Konsole}{xii}{subsection.152}}
\newlabel{app:Test}{{A.9}{xii}{Testfall und sein Aufruf auf der Konsole}{subsection.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/tests.php}{xii}{lstlisting.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufruf des Testfalls auf der Konsole}}{xiii}{figure.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Klasse: ComparedNaturalModuleInformation}{xiii}{subsection.188}}
\newlabel{app:CNMI}{{A.10}{xiii}{Klasse: ComparedNaturalModuleInformation}{subsection.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/cnmi.php}{xiii}{lstlisting.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Klassendiagramm}{xvi}{subsection.312}}
\newlabel{app:Klassendiagramm}{{A.11}{xvi}{Klassendiagramm}{subsection.312}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{xvi}{figure.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Benutzerdokumentation}{xvii}{subsection.314}}
\newlabel{app:BenutzerDoku}{{A.12}{xvii}{Benutzerdokumentation}{subsection.314}{}}
\global\@altsecnumformattrue
