\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{2}{table.31}
\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{3}{table.43}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{5}{table.57}
\contentsline {table}{\numberline {4}{\ignorespaces Entscheidungsmatrix}}{6}{table.63}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{8}{table.77}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{9}{table.85}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Abnahmephase}}{9}{table.89}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{10}{table.92}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Dokumentation}}{11}{table.97}
\contentsline {table}{\numberline {10}{\ignorespaces Soll-/Ist-Vergleich}}{11}{table.101}
